:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-light-green: #a8f9da;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #dbdbdb;
  --bs-dark: #212529;
}

html {
  scroll-behavior: smooth;
}

input[type="number"]::-webkit-inner-spin-button {
  opacity: 1;
}

::-webkit-scrollbar {
  width: 5px;
  height: 2px;
}

::-webkit-scrollbar-thumb {
  background: rgb(251 146 60);
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

nav .get-started, nav .user-credentials {
  background-color: var(--bs-orange);
}

.brand .motto {
  font-family: 'dancing script';
}

.about-user {
  transform: translateX(-50%);
}

.action-outcome-message {
  background-color: white;
  animation: slideInLeft 2s ease-out 2;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(0);
  }
}

.loading h1, .loading span {
  animation: loading 1.5s infinite;
}

@keyframes loading {
  from {
    opacity: .2;
  }
  to {
    transform: scale(1.3);
    opacity: 1;
  }
}

.prompts {
  transform: translateX(-50%);
  animation: fading 1.2s ease-in;
}

@keyframes fading {
  from {
    opacity: 1;
  }

  to {
    opacity: .3;
  }
}

footer {
  background-color: var(--bs-dark);
  color: var(--bs-light);
}

.footer-links li {
  padding: 4px 0;
}

@media screen and (max-width: 435px) {
  .footer-links li {
    padding: 1px 0;
  }
}

.store {
  background: linear-gradient(rgba(0, 10, 20, 0.3), rgba(20, 10, 0, 0.3)), url(/images/mall.jfif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.food-outlets {
  background: linear-gradient(rgba(0, 10, 20, 0.3), rgba(20, 10, 0, 0.3)), url(/images/fooood.jpg);
  background-size: cover;
}

.send-recieve {
  background: linear-gradient(rgba(0, 10, 20, 0.3), rgba(20, 10, 0, 0.3)), url(/images/deliveryguy.jpg);
  background-size: contain;
}

.store h1, .food-outlets h1, .send-recieve h1 {
  color: #efe;
  font-size: 24px;
  font-weight: 500;
  margin-top: 40%;
  letter-spacing: 1px;
}

.why-us h1 {
  font-family: 'Dancing script';
}

.why-us p {
  font-family: 'playpen sans', 'Dancing script';
}


.title-heading::before, .title-heading::after {
  content: '';
  position: relative;
  width: 50px;
  height: 3px;
  margin-top: 5px;
  background-color: orange;
}

.title-heading::before {
  left: -.7%;
}

.title-heading::after {
  right: -.7%;
}

.title-heading {
  font-family: 'Pacifo', cursive;
}

.current-section {
  border-bottom: 3px solid white;
  color: white;
}

#current-subSection {
  background-color: white;
}

[data-fixed="true"] {
  .indicator {
      width: 100%;
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
  }

  .products section {
      padding-top: 3%;
  }
}

@media screen and (max-width:768px) {
  [data-fixed-tab="true"] {
      .indicator-tab-mobile {
          position: fixed;
          /* width: 100%; */
          top: 0px;
      }

      .products section {
          padding-top: 10%;
      }
  }
}

@media screen and (max-width:576px) {
  [data-fixed-tab="true"] {
      .products section {
          padding-top: 20%;
      }
  }
}